.BackGroundVideo {
  height: 120% !important;
  background-color: blue;
  background-size: 100%;
  visibility: visible;
  margin-top: -40px;
  width: 100% !important;
}

.NavigationBar {
  position: absolute;
  z-index: 10;
  margin-bottom: -90px;
  max-height: 50px !important;
  overflow: hidden;
  width: 100% !important;
}

.phonNumber {
  color: white;
  min-width: 100%;
  float: right;
}

.phonNumber svg {
  height: 20px !important;
  width: 20px !important;
}

.E-Mail {
  color: white;
  float: left;
}

.E-Mail svg {
  height: 20px;
  width: 20px;
}

.Icon {
  background-color: transparent;
  color: white;
  float: right !important;
  position: absolute;
  top: 0rem;
  left: auto;
  right: 0rem;
}

.Icon svg {
  height: 40px;
  width: 40px;
  padding-right: 20px;
}

.bi {
  height: 20px;
  width: 29px;
  margin-right: 2px;
  margin-top: 5px;
}

.container {
  margin-top: 20px;
}

.NAVBRANDCLASS {
  margin-bottom: -290px;
  color: white;
  background-color: transparent;
}

.LogoImg {
  height: 60px;
  width: 200px;
}

.HeroSection {
  margin-top: -500px;
  text-align: center;
  font-size: 80px;
  color: #fff;
  background-color: transparent;
  font-family: Arial Black;
  font-style: oblique;
}

.caption {
  color: #fff;
  font-size: 28px;
  text-align: center;
}

.btn {
  display: inline;
}

.btn a {
  position: absolute;
  text-decoration: none;
  left: 45.5%;
  top: 90%;
  background-color: #37D0FF;
  color: #fff;
  padding: 10px 25px;
  display: inline-block;
  text-transform: capitalize;
  border-radius: 10px;
  height: 50px;
}

.svg {
  padding-left: 10px;
  display: inline;
}

.trusted {
  background-color: #fff;
  text-align: center;
}

.content {
  margin-top: 200px;
  color: rgb(4, 15, 15);
}

/* 
.content p {
   padding-top: 50px
} */

.trusted-content {
  margin-bottom: 30px;
}

.marquee {
  height: 200px;
  width: 100%;
  background-color: #fff;
}

.marquee-img {
  width: 200px;
  animation: scroll 40s linear infinite;
  margin: 0 10px;
}

.cards {
  /* background-color: #fff; */
  background-image: url('./component/img/Bg-final.webp');
  background-size: 1550px;
  background-repeat: no-repeat;
  margin-top: -20px;
  height: 1400px;
  width: 100%;

}

.card {
  position: relative;
  text-align: center;
  height: 700px;
  overflow: hidden;

}

.card span {
  position: absolute;
  height: 40px;
  width: 40px;
  top: 2rem;
  right: 6rem;
  left: 6rem;
  border: black 3px solid;
  border-radius: 60%;
  overflow: hidden;
  background-color: #f0f3f2;
}

.card-Body {
  position: relative;
  top: 6rem;
}

.text-center {
  text-align: center;
}

.margin-top {
  margin-top: 50px;
}

.margin-bottom {
  margin-bottom: 50px;
}

.padding-top {
  padding-top: 50px;
}

.padding-bottom {
  padding-bottom: 50px;
}

.expert {
  background-color: #f1f7f8;
}

.w-20 {
  width: 20%;
}

.bg-blue {
  background-color: #37D0FF !important;
  color: #fff !important;
  border-color: #44d2fe !important;
}

.btn-w-h {
  height: 50px !important;
  width: 150px !important;
  margin: 0px 20px !important;
  padding-top: 11px !important;
}

.hover-bg-blue:hover {
  background-color: #44d2fe !important;
  color: #fff !important;
  height: 50px !important;
  width: 150px !important;
  margin: 0px 5px;
  border-color: #44d2fe !important;
}

.bbg-blue {
  background-color: #44d2fe !important;
  color: #fff !important;
  margin: 0px 5px;
  border-color: #44d2fe !important;
}

.bg-white {
  background-color: #ffffff !important;
  color: #44d2fe !important;
}

.box-card {
  background-color: #ffffff;
  height: 200px;
  float: left;
  width: 100%;
  text-align: center;
  cursor: pointer;
  padding: 2rem 10px !important;
  margin: 0 10px;
  border-radius: 10px;
}

.hover-coloor-white:hover {
  color: #ffffff;
}

.box-card-1:hover {
  color: #ffffff;
  background-color: #FBDBE0 !important;
  height: 210px;
  transition: 0.2s;
  text-align: center;
  margin-bottom: 0px;
  margin-top: -10px;
}

.box-card-2:hover {
  color: #ffffff;
  background-color: #98a993 !important;
  height: 210px;
  transition: 0.2s;
  text-align: center;
  margin-bottom: 0px;
  margin-top: -10px;
}

.box-card-3:hover {
  color: #ffffff;
  background-color: #9a8c9a !important;
  height: 210px;
  transition: 0.2s;
  text-align: center;
  margin-bottom: 0px;
  margin-top: -10px;
}

.box-card-4:hover {
  color: #ffffff;
  background-color: #9dc0ce !important;
  height: 210px;
  transition: 0.2s;
  text-align: center;
  margin-bottom: 0px;
  margin-top: -10px;
}

.box-card-5:hover {
  color: #ffffff;
  background-color: #a69696 !important;
  height: 210px;
  transition: 0.2s;
  text-align: center;
  margin-bottom: 0px;
  margin-top: -10px;
}

.over-flow-hidden {
  overflow: hidden;
}

.f-15 {
  font-size: 20px !important;
  font-family: Times New Roman !important;
}

.team {
  background-color: #f1f7f8;
}

.card-img1234 span {
  position: absolute;
  left: -1rem !important;
  top: -1rem !important;
  border: #37D0FF solid 2px !important;
  background-color: #37D0FF;
  color: #ffffff;
}

.card {
  overflow: visible;
}

.card-body-1234 {
  position: absolute;
  top: 2rem;
}

.color-bule {
  color: #37D0FF;

}

.hire-btn {
  width: 30% !important;
  margin-bottom: 50px;
}

.hire-btn:hover {
  color: #000 !important;
}

.svg svg:hover {
  padding-left: 10px;
  padding-bottom: 20px;
  transition: 0.5s;
  height: 50px;
  width: 70px;
}

.card:hover {
  background-color: #1588bc;
  color: #ffffff;
}

.card:hover span {
  background-color: #37D0FF !important;
  border-color: #37D0FF !important;
}

a .card {
  text-decoration-style: none;
  color: black;
}

.t-d-n {
  text-decoration: none !important;
}

.card:hover .color-bule {
  color: #fff;
}

.card-img1234:hover {
  height: 200px;
  width: 16rem;
  background-color: #ffffff;
}

.card-img1234:hover .color-bule {
  color: #37D0FF;
}

.card-img1234:hover .color-black-hover {
  color: #000;
}

.footer {
  background-color: #ffffff;
}

.flag {
  height: auto;
  width: 100px !important;
}

.img-location {
  height: 400px;
  width: 100%;
}

.main-footer {
  background-color: #212331;
  height: 50px;
  width: 100%;
  color: #99a9b5;
  position: relative;
  font-size: medium !important;
}

.f-Arial {
  font-family: Arial;
}

.box-card img {
  height: auto;
  width: 47px;
  color: #2c8587;
  border-radius: 50%;
  overflow: visible;
}

.box-card:hover img {
  border: 1px solid #ffffff;
  background-color: #ffffff;
  width: 60px;
  height: auto;
  padding: 10px;
  color: #2c8587;
}

.featured {
  background-color: #ffffff;
  width: 100%;
  height: auto;
}

.feeatured {
  background-color: #ffffff;
  width: 100%;
  height: auto;
}

.featured-card {
  width: 18rem;
  height: 350px;
  background-color: #ffffff;
  border: 0px solid #000;
  overflow: hidden;
}

.feeatured-card {
  width: 22rem;
  height: 350px;
  background-color: #ffffff;
  border: 0px solid #000;
  overflow: hidden;
}

.featured-card-header {
  height: 70%;
  width: 100%;
  position: relative;
  background-color: #4ed6ee !important;
}

.feeatured-card-header {
  height: 35% !important;
  width: 100%;
  position: relative;
  background-color: #4ed6ee !important;
}

.featured-card-header img {
  width: 100% !important;
  height: 100% !important;
}

.feeatured-card-header img {
  width: 100% !important;
  height: 100% !important;
}

.featured-crad-body {
  background-color: #c2e9f0 !important;
  color: #5f727f;
  width: 100%;
  height: 30%;
}

.feeatured-crad-body {
  background-color: #eaf5f7;
  color: #5f727f;
}


.featured-crad-body p img {
  width: 23% !important;
  height: auto;
}

.feeatured-crad-body p img {
  width: 23% !important;
  height: auto;
}

.featured-card:hover .featured-card-header img {
  box-shadow: 0 0 20px 0 #2babe494;
  transform: scale(1.15);
  transition: 0.8s;

}

.feeatured-card:hover .feeatured-card-header img {
  transform: scale(1.15);
  transition: 0.8s;
}

.featured-card:hover .featured-crad-body p img {
  box-shadow: 0 0 20px 0 #2babe494;
  transform: scale(1.35);
  transition: 0.3s;
}

.feeatured-card:hover .feeatured-crad-body p img {

  transform: scale(1.35);
  transition: 0.3s;
}

.featured-card-icon {
  position: absolute;
  left: 20%;
  top: 90%;
  display: flex;
  z-index: -1;
}

.feeatured-card-icon {
  position: absolute;
  left: 30%;
  top: 90%;
  display: flex;
  z-index: -1;
}

.card-icon-1 span {
  border: 2px #000000 solid;
  padding: 10px;
  margin: 10px;
  background-color: #000000;
  color: #ffffff;
  border-radius: 50%;
}

.card-icon-2 span {
  border: 2px #000000 solid;
  padding: 10px !important;
  margin: 10px;
  background-color: #000000;
  color: #ffffff;
  border-radius: 50%;
}

.featured-card:hover .featured-card-header .featured-card-icon {
  z-index: 10;
}

.feeatured-card:hover .feeatured-card-header .feeatured-card-icon {
  z-index: 10;
}

.award {
  background-color: #f1f7f8;
}

.slider-card-img {
  height: auto;
  width: 30% !important;
  float: left;
  margin: 60px;
  border-radius: 5px;
  position: relative;
}

.bg-custum {
  background-color: #f1f7f8;
  border-radius: 70px;
}

.slider-card-content {
  margin: 70px;
}

.w-10 {
  /* width: 10% !important; */
  height: auto;
}

.slider-card-icon {
  position: absolute;
  top: 69%;
  left: 31%;
  background-color: transparent !important;
}

.slider-card-icon svg {
  height: 40px;
  width: 40px;
  border: #fff 2px solid;
  background-color: #fff;
  color: #000;
  border-radius: 50%;
}

.bg-custum:hover .slider-card-icon {
  height: 900px;
  width: auto;
}

.awards {
  background-color: #f1f7f8;
}

.award-card-img {
  height: auto;
  width: 16% !important;
  float: left;
  margin: 22px;
  border-radius: 5px;
}

.contact-area {
  background-color: #f1f7f8;
  margin-top: -20px;
}

.formvalidation {
  background-color: #f1f7f8;
  margin-top: -20px;
}

.form-group {
  width: 100%;
  height: 60px;
  margin: 20px;
}

.form-control {
  width: 100%;
  height: 40px;
}

.form-dropdown {
  background-color: #ffffff !important;
  border: #000 0.5px solid;
  border-radius: 10px;
  width: 100% !important;
  height: 40px !important;
}

.formvalidation {
  background-color: #f1f7f8;
  height: 600px;
}

.btn-success {
  background-color: rgb(55, 208, 255);
  border-radius: 3px;
  border: none !important;
  height: 45px;
  width: 601px;
  margin-top: 40px;
}

.select {
  width: 601px;
  height: 38px;
  border-radius: 5px;
  margin-top: 32px;
  margin-bottom: 20px;
}

#exampleFormControlTextarea1 {
  min-height: calc(7.5em + 1.75rem + 0px);
  margin-top: 52px;
}

.NavBar {
  position: relative;
  z-index: 5;
  padding-top: -30px;
}

.color-transparent {
  color: #fff !important;
  font-size: 30px;
  font-family: Arial Black;
  background-color: rgba(209, 220, 159, 0.788) !important;

}


.s-img img {
  width: 100%;
  float: right;
  margin-right: -110px;
}

.services-header {
  height: 120% !important;
  background-color: #323236;
  background-size: 100%;
  visibility: visible;
  margin-top: -40px;
  width: 100% !important;
  overflow: hidden;
}

.row-reletive {
  position: relative;
}

.services-header-text {
  margin-top: 200px;
  color: #ffffff;
  width: 100%;
  height: 100%;
}

.bg-image {
  background-image: url(./component//img/Services//ServicesTitle.png);
  height: 100%;
  width: 100%;

}

.bg-image img {
  height: auto !important;
  width: 500% !important;
  margin-left: -600px;
  float: left;
}

.f-40 {
  font-size: 50px;
  font-family: Arial Black;
}

.f-40 p {
  font-size: large;
  font-family: Arial;
  line-height: 35px;
}

.choose-us {
  background-color: #f1f7f8;
  color: #000;
}

.choose-img img {
  width: 110%;
  height: 110%;
}

.choose-content {
  line-height: 40px;
  font-size: larger;
  color: #5f727f;
}

.enterprises {
  background-color: #f1f7f8;
}

.enterprises-card:hover {
  background-color: #fff !important;
  color: #000 !important;
}

.enterprises-card:hover .color-bule {
  color: #37D0FF;
}

.f-50 {
  font-size: 40px !important;
  float: left;
}

.text-muted {
  margin-top: 60px !important;
  margin-right: 170px;
  font-size: 25px !important;
  color: rgb(0, 0, 0) !important;
}

.enterprises-card {
  border: 0px !important;
}

Link {
  text-decoration: none !important;
}

.t-d-n {
  text-decoration: none !important;
  color: #99a9b5;
}

.companyHeader-1-col {
  background-color: #323236;
  color: #fff;
  height: 520px;
  width: 600px;
  padding-top: 250px;
  padding-left: 50px;
}

.companyHeader {
  background-color: #37D0FF;
  margin-top: -30px;
}

.company-header {
  margin-top: 10px;
}

.companyHeader-1-col p {
  font-size: 17px;
  font-family: Arial;
  line-height: 40px;
}

.thrive {
  background-color: #f1f7f8;
  margin-top: -20px;
}

.v-m {
  background-color: #f1f7f8;
}

.m-v-img {
  width: 50px;
  
}

.text-left {
  text-align: left !important;
}

.d-inline {
  margin-left: 1000px;
}

.thrive .card:hover {
  color: #000;
  background-color: #ffffff;
}
.card-img-left-right{
  height: 600px;
  width: 50%;
  transform: scale(1.0);
}
.container-countup{
  margin-top: -120px;
  position: absolute;
  z-index: 4;
}
.box-card-we-value{
  color: #ffffff !important;
  background-color: #000000 !important;
  height: 150px;
  margin-left: -5px;
  filter: invert(1);
  width: 150px;
  text-align: center;
  margin-top: 50px;
  font-size: 15px !important  ;
}
.box-card-we-value:hover{
  background-color:  #37D0FF !important;
  color: #ffffff;
  transition: 0.2s;
  filter: invert(0);
  transform: scale(1.15);
}
.box-card-we-value img{
  padding-top: 30px;
  width: 30px;
}
.box-card-we-value:hover img{
  color: #ffffff !important;
  transition: 0.5s;
  background-color:  #37D0FF !important;
  border: 0px;
}
.color { 
  background-color: #f1f7f8;
  height: 500px;
}
.boox-card-we-value{
  color: #ffffff !important;
  background-color:#0c0808 !important;
  height: 120px;
  filter: invert(1);
  width: 120px;
  font-size: 15px !important;

  float: left;
  text-align: center;
  cursor: pointer;
  padding: 2rem 10px !important;
  margin: 0 10px;
  border-radius: 0px;
}
.boox-card-we-value img{
  padding-top: 10px;
  width: 30px;
}
.boox-card-we-value:hover img{
  color: #ffffff !important;
  transition: 0.5s;
  background-color:  #37D0FF !important;
  border: 0px;
}
.boox-card-we-value:hover{
  background-color:  #37D0FF !important;
  transition: 0.2s;
  transform: scale(1.10);
  filter: invert(0);
  height: 160px;
  color: #fff;
}
.ff-40 {
  font-size: 40px;
  font-family: Arial Black;
}
.ff-40 p {
  font-size: large;
  font-family: Arial;
  line-height: 35px;
}
.seervices-header {
  height: 570px !important;
  background-color: #323236;
  background-size: 100%;
  visibility: visible;
  margin-top: -40px;
  width: 100% !important;
  overflow: hidden;
}

.t-img img {
  width: 100%;
  height: 690px !important;
  float: right;
  margin-right: -110px;
}
.team-header {
  height: 630px !important;
  background-color: #323236;
  background-size: 100%;
  visibility: visible;
  margin-top: -40px;
  width: 100% !important;
  overflow: hidden;
}
.flex-team-row{
  position: absolute;
  z-index: 7;
}

.team-header-card .card:hover{
  color: #000;
  background-color: #ffffff;
}
.caard-img-left-right{
  height: 580px;
  transform: scale(2.0);
}
.border-img{
  border: 3px #000 solid;
  border-radius: 50%;
}
.gallery img{
  box-shadow: inset 0 0 0 2000px rgb(0 0 0 / 40%);
}
.maargin-top {
  margin-top: 100px;
}
.directors {
  background-color: #f1f7f8;
  height: 2000px;
}


.card-image {
  border-radius: 50%;
  margin-top: 50px;
}
.cardd{
  height: 500px;
  width: 350px;
  color: #000000;
  background: #ffffff;
  align-items: center;
}
.f-30{
  font-size: 50px;
}
.allocation{
  margin-top: -50px;
  margin-left: 60px;
}
.padding-toop {
  padding-top: 30px;
}
.cardd a{
text-decoration: none;
color: black;
}
.color-black{
  color: black;
}
.card-blog{
  position: relative;
  overflow: hidden;
  background-color: #fff;
  float: left;
  height: 600px !important;
}
.card-blog:hover{
  background-color: #fff;
  color: #000;
}
.card-blog:hover .color-bule{
  position: relative;
  overflow: hidden;
  background-color: transparent;
  color: #37D0FF;
}
.card-blog-image{
  background-color: #5456692f;
  cursor: pointer;
  z-index: -1;
}
.card-image-blog:hover,.card-blog-image{
  z-index: 10;
  background-color: #5456692f;
  cursor: pointer;
}
.blogcard{
  background-color: #f1f7f8;
}
a{
  text-decoration: none !important;
}
.m-3{
  margin: 15px;
}

.ss-img img {
  width: 700px;
 height: 700px;
 margin-left: -60px;
}
.style-p{
  color: #475e6e;
  line-height: 25px;
}
.bg{
  background-color: #f1f7f8;
  height: 400px;
}
.bii {
  height: 50px;
  width: 70px;
  margin-top: -25px;
  color: #37d0ff;
}
.background{
  background-color: #f1f7f8;
  height: 600px;
  width: 600px;
}
.padding-left{
  padding-left: 50px;
  padding-right: 50px;
}
.employ img {
  height: 748px;
  width: 750px;
  margin-left: -69px;
  margin-top: -35px;
}
font{
  color:#37d0ff
}
.p-r{
  position: relative;
}
.featured-blog-card {
  width: 22rem;
  height: 600px !important;
  background-color: #ffffff;
  border: 0px solid #000;
  border-radius:0px;
  overflow: hidden;
}

.featured-blog-card-header {
  height: 35%;
  width: 100%;
  position: relative;
  background-color: #4ed6ee !important;
}
.featured-blog-card-header img{
  width: 100%;
  position: relative;
}

.featured-blog-card-icon {
  position: absolute;
  left: 32%;
  top: 50%;
  display: flex;
  z-index: -1;
}



.blog-card-icon-1 span {
  border: 2px #000000 solid;
  padding: 20px;
  margin:  40px 20px 20px 20px !important;
  background-color: #000000;
  color: #ffffff;
  border-radius: 50%;
}



.biii{
 
  width: 28px;
  margin-right: 0px;
  margin-top: -7px;
}
.featured-blog-card-header:hover .featured-blog-card-icon{
  background-color: #f1f7f8c0;
  z-index: 10;
  transition: 0.2s;
  height: 245px !important;
  width: 105% !important;
  margin-left: -120px;
  margin-top: -110px;
  overflow: hidden;
  position: absolute;



  
}
.featured-blog-card-header:hover .blog-card-icon-1{
  border: 2px #00000000 solid;
  padding: 20px;
  margin:  80px 20px 20px 80px !important;
  background-color: #00000000;
  color: #ffffff;
  border-radius: 50%;
}
.d-i-l-b{
  display: inline-block;
}
.page-header-img{
  transform: scale(1.2);
  height:'775px';
  width:'665px';
}
.page-img{
  height:'750px';
  overflow: hidden;
  margin-top: -20px;
  overflow-x: hidden;
  margin-right: -400px;
  transition: transform 0.5s ease-out;
}




.text-right{
  text-align: right !important;
}





.page-component-img{
  height: 500px;
  text-align: center;
  width: 90%;
}
.color-white{
  color: #000000 !important;
  filter: invert(5);
}
.nav-link{
  color: rgb(0, 0, 0) !important;
}
.t-l-h{
  line-height: 35px !important;
  font-family: 'Calibri';
  font-size: 25PX !important;
}