<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            height: 100px;
            width: 100px;
            background-color: rgb(255, 0, 0);
            color: rgb(0, 0, 0);
            margin-left: 20px;
        }
        .box2{
            height: 100px;
            width: 100px;
            background-color: rgb(0, 255, 0);
            color: rgb(0, 0, 0);
            margin-left: 40px;
            margin-top: -40px;
        }
        .box3{
            height: 100px;
            width: 100px;
            background-color: rgb(0, 0, 255);
            color: rgb(0, 0, 0);
            position:fixed;
            margin-left: 60px;
            margin-top: -40px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>